@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Vazir', 'Tahoma', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

* {
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

body {
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

/* ============================================
   MODERN DARK THEME + GLASSMORPHISM
   ============================================ */

:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #111118;
    --bg-tertiary: #1a1a24;
    --neon-cyan: #00f0ff;
    --neon-purple: #b026ff;
    --neon-pink: #ff006e;
    --neon-green: #39ff14;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b8;
    --text-muted: #6b6b7a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-neon-cyan: 0 0 20px rgba(0, 240, 255, 0.3);
    --shadow-neon-purple: 0 0 20px rgba(176, 38, 255, 0.3);
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Gradient Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(176, 38, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 240, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
    animation: gradientShift 15s ease infinite;
    z-index: -1;
    pointer-events: none;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
}

/* Particles Effect */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.1), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(0, 240, 255, 0.1), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(176, 38, 255, 0.1), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(255, 0, 110, 0.1), transparent),
        radial-gradient(2px 2px at 90% 40%, rgba(57, 255, 20, 0.1), transparent);
    background-size: 200% 200%;
    animation: particleMove 20s linear infinite;
    z-index: -1;
    pointer-events: none;
}

@keyframes particleMove {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

/* Glassmorphism Card */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(0, 240, 255, 0.5), 
        rgba(176, 38, 255, 0.5), 
        transparent
    );
    opacity: 0;
    transition: opacity 0.3s;
}

.glass-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(0, 240, 255, 0.3);
    box-shadow: 
        0 12px 48px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(0, 240, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.glass-card:hover::before {
    opacity: 1;
}

/* Neon Glow Effects */
.neon-glow-cyan {
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.5),
                0 0 20px rgba(0, 240, 255, 0.3),
                0 0 30px rgba(0, 240, 255, 0.2);
}

.neon-glow-purple {
    box-shadow: 0 0 10px rgba(176, 38, 255, 0.5),
                0 0 20px rgba(176, 38, 255, 0.3),
                0 0 30px rgba(176, 38, 255, 0.2);
}

.neon-glow-pink {
    box-shadow: 0 0 10px rgba(255, 0, 110, 0.5),
                0 0 20px rgba(255, 0, 110, 0.3),
                0 0 30px rgba(255, 0, 110, 0.2);
}

/* Modern Input Styles */
.modern-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-primary);
    padding: 14px 18px;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.modern-input:focus {
    outline: none;
    border-color: var(--neon-cyan);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.1),
                0 0 15px rgba(0, 240, 255, 0.2);
}

.modern-input::placeholder {
    color: var(--text-muted);
}

/* Floating Label */
.floating-label-group {
    position: relative;
}

.floating-label {
    position: absolute;
    right: 18px;
    top: 14px;
    color: var(--text-muted);
    transition: all 0.3s;
    pointer-events: none;
    background: var(--bg-secondary);
    padding: 0 8px;
    font-size: 14px;
}

.floating-label-group input:focus ~ .floating-label,
.floating-label-group input:not(:placeholder-shown) ~ .floating-label {
    top: -10px;
    font-size: 12px;
    color: var(--neon-cyan);
}

/* Segmented Control */
.segmented-control {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 4px;
    gap: 4px;
}

.segmented-control button {
    flex: 1;
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 500;
}

.segmented-control button.active {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    color: white;
    box-shadow: 0 4px 15px rgba(0, 240, 255, 0.3);
}

/* Modern Button */
.btn-modern {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    border: none;
    border-radius: 12px;
    padding: 14px 32px;
    color: white;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 240, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 240, 255, 0.4);
}

.btn-modern:active {
    transform: translateY(0);
}

/* Animated Select */
.modern-select {
    position: relative;
}

.modern-select select {
    appearance: none;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-primary);
    padding: 14px 45px 14px 18px;
    cursor: pointer;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.modern-select::after {
    content: '▼';
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
    font-size: 12px;
}

.modern-select select:focus {
    outline: none;
    border-color: var(--neon-cyan);
    box-shadow: 0 0 0 3px rgba(0, 240, 255, 0.1);
}

/* Price Range Slider */
.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(0, 240, 255, 0.4);
    transition: all 0.3s;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(0, 240, 255, 0.6);
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 8px 25px rgba(0, 240, 255, 0.4); }
    50% { box-shadow: 0 8px 35px rgba(0, 240, 255, 0.7); }
}

/* Counter Animation */
.counter {
    display: inline-block;
    font-weight: 700;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Trust Badge */
.trust-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(57, 255, 20, 0.1);
    border: 1px solid rgba(57, 255, 20, 0.3);
    border-radius: 20px;
    color: var(--neon-green);
    font-size: 14px;
    font-weight: 500;
}

/* Category Icon */
.category-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(0, 240, 255, 0.2), rgba(176, 38, 255, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    transition: all 0.3s;
}

.category-icon:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(0, 240, 255, 0.3);
}

/* Step Indicator */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    left: 0;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
}

.step {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s;
}

.step.active .step-number {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    border-color: var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
}

.step.completed .step-number {
    background: var(--neon-green);
    border-color: var(--neon-green);
}

/* Image Upload Zone */
.upload-zone {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.02);
    cursor: pointer;
}

.upload-zone:hover,
.upload-zone.dragover {
    border-color: var(--neon-cyan);
    background: rgba(0, 240, 255, 0.05);
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.2);
}

/* Live Preview Card */
.preview-card {
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
}

/* Responsive */
@media (max-width: 768px) {
    .fab {
        width: 50px;
        height: 50px;
        bottom: 20px;
        left: 20px;
        font-size: 20px;
    }
    
    .glass-card:hover {
        transform: translateY(-4px) scale(1.01);
    }
}
